<!DOCTYPE html>
<html>
<head>
  <title>Hospital Panic Button</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    body {
      margin: 0;
      padding-bottom: 50px;
    }
    
    .login-container {
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      text-align: left;
    }
    
    .login-container h2 {
      margin-bottom: 20px;
    }
    
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .login-container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <div class="login-container">
      <form >
      <label>Email: </label>
      <input type="email" size="40" placeholder="myname@gmail.com"text-align="left "id="username"><br><br>
      <textarea rows="10" cols="40"></textarea><br>
      <input type="submit" value="submit" style="background-color: green; color: white;">
      <form>
    </div>
    
    <script>
      function login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        
        // Perform login authentication
        // Replace this with your own implementation
        if (username === "admin" && password === "password") {
          window.location.href = "index.html"; // Redirect to the main page
        } else {
          alert("Invalid username or password. Please try again.");
        }
      }
    </script>
  </body>
</html>